{
  "name": "utilitarian-css",
  "version": "0.1.0",
  "description": "CSS utility and component library for small projects written in SCSS",
  "scripts": {
    "doc": "node ./node_modules/.bin/kss --config ./kss-config.json",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshvickerson/utilitarian-css.git"
  },
  "keywords": [
    "CSS",
    "SCSS",
    "Utility",
    "Library"
  ],
  "author": "Josh Vickerson",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "bugs": {
    "url": "https://github.com/joshvickerson/utilitarian-css/issues"
  },
  "homepage": "https://github.com/joshvickerson/utilitarian-css#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "kss": "^3.0.1",
    "sass": "^1.49.8"
  }
}
